.card-main {
  display: grid;
  border-radius: 10px;
  gap: 5px;
  align-items: center;
  .card-title {
    border: 1px solid #212121;
    height: 40px;
    width: 100%;
    font-size: 30px;
    font-family: system-ui;
    font-weight: 500;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
  }
  .container {
    display: flex;
    flex-wrap: wrap;
    margin-top: -5px;
    justify-content: space-between; /* Espaciado entre las columnas */
    align-content: flex-start;
  }

  .card {
    border: 1px solid #212121;
    border-radius: 10px;
    background-color: #dfdfdf;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 5px;
    height: 300px;
    width: calc(
      33.33% - 4px
    ); /* Para crear 3 columnas con espacio entre ellas */
    cursor: pointer;
    box-sizing: border-box;
    position: relative;
    .year {
      font-family: system-ui;
      font-size: 16px;
      font-weight: 400;
      position: absolute;
      width: 98%;
      top: -16px;
    }
    .colorName {
      font-family: system-ui;
      font-size: 15px;
      position: absolute;
      top: 50%;
      font-weight: 400;
    }
    .colorCode {
      margin-top: -15px;
      font-family: system-ui;
      position: absolute;
      top: 50%;
      font-size: 18px;
      font-weight: 600;
    }
    .colorPatone {
      font-family: system-ui;
      font-size: 16px;
      font-weight: 400;
      position: absolute;
      width: 98%;
      bottom: -1px;
      left: 425px;
    }
  }
}
.btn-nav {
  margin-top: 5px;
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: space-between;
  border: 1px solid #212121;
  border-radius: 10px;
  .btn-atras {
    border: none;
    background-color: #ffffff;
    border-radius: 10px;
    cursor: pointer;
  }
  .btn-siguiente {
    border: none;
    background-color: #ffffff;
    border-radius: 10px;
    cursor: pointer;
  }
}
